# siges-events

./: .gitignore  PruebaMudBlazor2.Separated.sln  eventos.sln
Client/: Client.csproj  Program.cs
Data/: Data.csproj  SindicatoDBContext.cs
Docs/: Readme.md
PruebaMudBlazor2.Client/: App.razor  Program.cs  PruebaMudBlazor2.Client.csproj  _Imports.razor
PruebaMudBlazor2.Client/Auth/: ApiAuthenticationStateProvider.cs  BearerTokenHandler.cs  JwtParser.cs
PruebaMudBlazor2.Client/DTOs/: LoginRequest.cs  LoginResponse.cs
PruebaMudBlazor2.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PruebaMudBlazor2.Client/Pages/: Counter.razor  Dashboard.razor  DialogInfo.razor  DialogInfo.razor.css  GestionEventos.razor  GrupoFamiliar.razor  GrupoFamiliar.razor.css  Home.razor  Login.razor  Printers.razor  Reservas.razor  Reservas.razor.css  ReservasPendientes.razor  ScanQR.razor  Weather.razor
PruebaMudBlazor2.Client/Properties/: launchSettings.json
PruebaMudBlazor2.Client/Services/: AlumnosApiClient.cs  AuthService.cs  EventosApiClient.cs  IAlumnosApiClient.cs  IEventosApiClient.cs  IReservasApiClient.cs  ISindicatoService.cs  ISociosApiClient.cs  ReservaPendiente.cs  ReservasApiClient.cs  SindicatoService.cs  SociosApiClient.cs
PruebaMudBlazor2.Client/wwwroot/: appsettings.json  index.html
PruebaMudBlazor2.Client/wwwroot/css/: app.css
PruebaMudBlazor2.Data/: PruebaMudBlazor2.Data.csproj  SindicatoContext.cs
PruebaMudBlazor2.Server/: Program.cs  PruebaMudBlazor2.Server.csproj  PruebaMudBlazor2.Server.http  appsettings.json
(+181 files in other folders)
