is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = /home/mono/developments/dotnet/eventos/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mono/developments/dotnet/eventos/Client
build_property._RazorSourceGeneratorDebug = 

[/home/mono/developments/dotnet/eventos/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/mono/developments/dotnet/eventos/Client/Pages/Cursos/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3Vyc29zL0NvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mono/developments/dotnet/eventos/Client/Pages/Cursos/CursosPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3Vyc29zL0N1cnNvc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mono/developments/dotnet/eventos/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mono/developments/dotnet/eventos/Client/Pages/InscriptosPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zY3JpcHRvc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mono/developments/dotnet/eventos/Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mono/developments/dotnet/eventos/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mono/developments/dotnet/eventos/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v8q5m4zhkd

[/home/mono/developments/dotnet/eventos/Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d13n4iuesv
